Trijssenaar/monorepo/.github/template/deploy-applications-shared-grid/action.yml
name: deploy-applications-shared-grid
description: "Deploy applications shared grid"

inputs:
  environment:
    required: true
    description: "Name of the environment to deploy to"

runs:
  using: "composite"
  steps:
    - name: Prepare Environment Variables
      uses: ./.github/template/prepare-environment-variables
      with:
        environment: ${{ inputs.environment }}

    - name: Prepare Azure
      uses: ./.github/template/prepare-azure

    - name: "Load secrets"
      id: secrets
      run: |
        Write-Host "Retrieving keyvault..."
        $keyvaults=az keyvault list --resource-group $env:RESOURCE_GROUP_NAME | ConvertFrom-Json | Where-Object { $_.name -like 'main-*-kv'}
        if($keyvaults.Count -ne 1){throw 'Number of available keyvaults not equal to 1'}
        $mainKeyvault=$keyvaults[0]

        Write-Host "Retrieving secrets from $mainKeyvault.id..."
        $secrets=az keyvault secret list --id $mainKeyvault.properties.vaultUri --maxresults 25 | ConvertFrom-Json
        $secrets | ForEach-Object {
          $name=$_.name -replace '-','_'
          Write-Host "Retrieving secret value for $name..."
          $secretValue=az keyvault secret show --id $_.id | ConvertFrom-Json
          $value=$secretValue.value | ConvertTo-Json
          echo "::add-mask::$value"
          echo "$name=$value" >> $env:GITHUB_OUTPUT
        }
      env:
        RESOURCE_GROUP_NAME: ${{ env.RESOURCE_GROUP_NAME }}
      shell: pwsh

    - name: "Show secrets"
      run: |
        Write-Host "PRIVATE_KEY_PEM = $env:PRIVATE_KEY_PEM"
        Write-Host "PUBLIC_KEY_OPENSSH = $env:PUBLIC_KEY_OPENSSH"
        Write-Host "UNDEFINED = $env:UNDEFINED"
        Write-Host "VM_ADMIN_PASSWORD = $env:VM_ADMIN_PASSWORD"
      env:
        PRIVATE_KEY_PEM: ${{ steps.secrets.outputs.PRIVATE_KEY_PEM }}
        PUBLIC_KEY_OPENSSH: ${{ steps.secrets.outputs.PUBLIC_KEY_OPENSSH }}
        UNDEFINED: ${{ steps.secrets.outputs.UNDEFINED }}
        VM_ADMIN_PASSWORD: ${{ steps.secrets.outputs.VM_ADMIN_PASSWORD }}
      shell: pwsh

Trijssenaar/monorepo/.github/workflows/deploy-shared-grid.yml
- uses: "./.github/template/deploy-applications-shared-grid"
  with:
    environment: TST

Trijssenaar/monorepo/.github/workflows/terraform-deploy-shared-grid.yml
- uses: "./.github/template/deploy-applications-shared-grid"
  with:
    environment: DEV