Trijssenaar/monorepo/.github/template/build-terraform-module/action.yml
name: build-terraform-module
description: Build Terraform module

inputs:
  terraformToken:
    required: true
    description: "Terraform token"
  terraformPath:
    required: true
    description: "Path to the terraform files"
    default: "infra/terraform"
  terraformModulePath:
    required: true
    description: "Path to the terraform files"
    default: "module/keyvault"

runs:
  using: "composite"
  steps:
    - uses: "./.github/template/prepare-gitversion"
      id: moduleVersion

    - name: Prepare Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.3.6

    - name: Determine module
      id: module
      run: |
        $name="${{ inputs.terraformModulePath }}".Replace('/','-')
        echo "TERRAFORM_MODULE=$name" >> $env:GITHUB_ENV
        echo "TERRAFORM_PROVIDER=azurerm" >> $env:GITHUB_ENV
      shell: pwsh

    - name: "Terraform: Validate ${{ env.TERRAFORM_MODULE }}"
      run: |
        terraform version
        if($LastExitCode){throw}
        terraform -chdir=${{ inputs.terraformPath }}/${{ inputs.terraformModulePath }}/ init -input=false -backend=false
        if($LastExitCode){throw}
        terraform validate
        if($LastExitCode){throw}

        Remove-Item -Path ${{ inputs.terraformPath }}/${{ inputs.terraformModulePath }}/.terraform** -Force -Recurse
        pushd ${{ inputs.terraformPath }}/${{ inputs.terraformModulePath }};zip ${{ env.TERRAFORM_MODULE }}_${{ env.TERRAFORM_PROVIDER }}_${{ env.MONOREPO_VERSION }}.zip -r **;popd
      shell: pwsh
      env:
        TF_TOKEN_trijssenaar_terraform_io: ${{ inputs.terraformToken }}

    - name: "Artifact: Store ${{ env.TERRAFORM_MODULE }}"
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.TERRAFORM_MODULE }}_${{ env.TERRAFORM_PROVIDER }}_${{ env.MONOREPO_VERSION }}
        path: ${{ inputs.terraformPath }}/${{ inputs.terraformModulePath }}/${{ env.TERRAFORM_MODULE }}_${{ env.TERRAFORM_PROVIDER }}_${{ env.MONOREPO_VERSION }}.zip

Trijssenaar/monorepo/.github/workflows/terraform-module-log-analytics.yml
- uses: "./.github/template/build-terraform-module"
  with:
    terraformToken: ${{ secrets.TERRAFORM_TOKEN }}
    terraformPath: infra/terraform
    terraformModulePath: modules/log-analytics

Trijssenaar/monorepo/.github/workflows/terraform-module-keyvault.yml
- uses: "./.github/template/build-terraform-module"
  with:
    terraformToken: ${{ secrets.ARTIFACTORY_TOKEN }}
    terraformPath: infra/terraform
    terraformModulePath: modules/keyvault

Trijssenaar/monorepo/.github/workflows/terraform-module-hello-world.yml
- uses: "./.github/template/build-terraform-module"
  with:
    terraformToken: ${{ secrets.ARTIFACTORY_TOKEN }}
    terraformPath: infra/terraform
    terraformModulePath: modules/hello-world