Trijssenaar/monorepo/.github/template/build-terraform/action.yml
name: build-terraform
description: "Builds the terraform infrastructure"

inputs:
  terraformPath:
    required: true
    description: "Path to the terraform files"
    default: "infra/terraform"
  terraformDeployPath:
    required: true
    description: "Path to the terraform files"
    default: "deploy/demo"

runs:
  using: "composite"
  steps:
    - name: Prepare Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.3.6

    - name: Terraform Build
      run: |
        terraform version
        terraform -chdir=${{ inputs.terraformPath }}/${{ inputs.terraformDeployPath }}/ init -input=false -backend=false
        terraform validate
      shell: pwsh

    - name: Store Terraform
      uses: actions/upload-artifact@v3
      with:
        name: "Terraform"
        path: ${{ inputs.terraformPath }}

Trijssenaar/monorepo/.github/workflows/infra.yml
- uses: "./.github/template/build-terraform"
  with:
    terraformPath: infra/terraform
    terraformDeployPath: deploy/demo